# Hello there, I'am Ehenew Amogne. This repository contains the source code for my portfolio website, showcasing my skills, projects, and contact information.

## Table of Contents
- [Hello there, I'am Ehenew Amogne. This repository contains the source code for my portfolio website, showcasing my skills, projects, and contact information.](#hello-there-iam-ehenew-amogne-this-repository-contains-the-source-code-for-my-portfolio-website-showcasing-my-skills-projects-and-contact-information)
  - [Table of Contents](#table-of-contents)
  - [Description](#description)
  - [Features](#features)
  - [Technologies Used](#technologies-used)
  - [How to Use](#how-to-use)
  - [Contributing](#contributing)
  - [License](#license)

## Description
This portfolio website serves as an online resume for Ehenew Amogne, a software engineer. It provides information about my background, education, projects, and contact details.

## Features
- Responsive design for various devices.
- Sections for about me, education, projects, and contact information.
- Links to external projects for further exploration.
- Social media and contact links for easy communication.

## Technologies Used
- HTML
- CSS
- JavaScript
- Google Fonts
- LineIcons
- Ionicons

## How to Use
1. Clone the repository: `git clone https://github.com/me4242214/Ehenew_Amogne_BITSr01.git`
2. Navigate to the project directory: `cd Ehenew_Amogne_BITSr01`
3. Open `index.html` in a web browser.

## Contributing
Contributions are welcome! Feel free to submit pull requests or open issues for any improvements or suggestions.

## License
This project is licensed under the [MIT License].
